


.es(index=logstash-2018.04.29,q='api:"/search"',metric=count).divide(60)



.es(q='status:404 AND api:"/search"',index=logstash-2018.04.30),
.es(q='status:500 AND api:"/search"',index=logstash-2018.04.30),


.es(q='status:404 AND api:"/search"',index=logstash-2018.04.29).divide(.es(q='api:"/search"',index=logstash-2018.04.30)),
.es(q='status:500 AND api:"/search"',index=logstash-2018.04.29).divide(.es(q='api:"/search"',index=logstash-2018.04.30)),


.es(index=logstash-2018.04.29,q='status:200 AND api:"/search"', metric=percentiles:latency:95),
.es(index=logstash-2018.04.29,q='status:200 AND api:"/search"', metric=percentiles:latency:99),
